<?php

return [
        'home' => 'Beranda',
        'shop' => 'Toko',
        'product' => 'Produk',
        'sold' => 'Terjual',
        'average' => 'Rata-Rata Rating',
        'based_on' => 'berdasarkan',
        'reviews' => 'ulasan',
        'category' => 'Kategori',
        'description' => 'Deskripsi',
        'add_to_cart' => 'Tambah ke Keranjang',
        'add_to_wishlist' => 'Tambah ke Wishlist',
        'stock' => 'Stok',
        'out_of_stock' => 'Produk ini sudah habis.',
        'please_rate' => 'Silakan beri rating:',
        'leave_review' => 'Tinggalkan Komentar untuk Pesanan',
        'already_reviewed' => 'Anda sudah memberikan ulasan untuk produk di Pesanan ',
        'customer_reviews' => 'Ulasan Pelanggan',
        'no_reviews' => 'Belum ada ulasan. Jadilah yang pertama memberikan ulasan!',
        'related_products' => 'Produk Terkait',
        'more_products' => 'Produk Lainnya',
        'featured_products' => 'Produk Unggulan',
        'pre_order' => 'Pre Order',
        'discount' => 'diskon',
        'bekasi' => 'Bekasi',
        'cart_message' => 'Produk berhasil ditambahkan ke keranjang!',
        'wishlist_message' => 'Produk berhasil ditambahkan ke wishlist!',
];

