<?php

return [
    'slider_title' => 'Revolutionize Performance with Labverse Technology',
    'slider_desc' => 'Labverse delivers innovations to improve your productivity and efficiency. Discover tailored solutions to deliver maximum results with the latest technologies that combine unparalleled quality, speed, and value-added advantages.',
    'shop_now' => 'Shop Now',
    'shop' => 'SHOP',
    'bisa_nego' => 'Negotiable',
    'Product_terlaris' => 'Best Sellers !!',
    'Product_terbaru' => 'Latest Products !!',
    'selengkapnya' => 'View More',
    'days' => 'Days',
    'hours' => 'Hours',
    'minutes' => 'Minutes',
    'seconds' => 'Seconds',
    'added_to_cart' => 'Product has been added to cart',
    'add'=> 'Add to cart',
    'hubungi_admin' => 'Contact admin for price details',
    'komoditas' => 'Commodities',
    'Category' => 'Categories',
    'sort_by' => 'Sort By',
    'default' => 'Default',
    'newest' => 'Newest',
    'oldest' => 'Oldest',
    'Product_ditemukan' => 'Products Found',
    'review' => 'Review',

    //header
    'login' => 'Login',
    'register' => 'Register',
    'search' => 'Search',
    'profile' => 'Profile',
    'my_account' => 'My Account',
    'logout' => 'Logout',
    'search_product' => 'Search Product',
    'language' => 'language',
    'settings' => 'settings',
    'purchase' => 'My purchases',




    //footer
    'contact_info' => 'Contact Info',
    'address' => 'Jl. Matraman Raya No.148, RT.1/RW.4, Kab. Manggis, Kec. Matraman, Kota Jakarta Timur, DKI Jakarta 13150 (Ruko Mitra Matraman A2 No.3)',
    'help_resources' => 'HELP & RESOURCES',
    'find_product' => 'Find a product',
    'login_member' => 'Login member',
    'shopping_cart' => 'Shopping Cart',
    'home' => 'Home',
    'about' => 'ABOUT',
    'about_us' => 'About Us',
    'our_brand' => 'Our Brand',
    'contact_us' => 'Contact Us',
    'created_by' => 'Created by',
    'qna' => 'FAQ',


    //cart
    'product' => 'Product',
    'image' => 'Image',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'subtotal' => 'Subtotal',
    'action' => 'Action',
    'product_name_unavailable' => 'Product Name Unavailable',
    'product_image' => 'Product Image',
    'remove' => 'Remove',
    'cart_total' => 'Cart Total',
    'total' => 'Total',
    'total_akhir' => 'Official Price',
    'negotiated_price' => 'Negotiated Price', // Add this line
    'proceed_to_checkout' => 'Proceed to Checkout',
    'complete_personal_data' => 'You must complete your personal data before proceeding to checkout.',
    'fill_personal_data' => 'Fill Personal Data',
    'cart_empty' => 'Your cart is empty.',
    'quantity_exceeds_stock' => 'Quantity exceeds available stock!',
    'average_rating' => 'Average Rating',
    'people'=> 'People',

     // Product Details
    'specifications' => 'Specifications',
    'additional_information' => 'Additional Information',
    'product_information' => 'Product Information',
    'product_type' => 'Product Type',
    'product_validity' => 'Product Validity',
    'stock' => 'Stock',
    'commodity' => 'Commodity',
    'category' => 'Category',
    'sub_category' => 'Sub Category',
    'ecatalog' => 'E-catalog',
    'other_products' => 'Other Products',
    'negotiable' => 'Negotiable',
    'tidak_ada_Product' => 'No Products Found',

    //purchase
    'all' => 'All',
    'wait_acc' => 'Waiting for Confirmation',
    'negosing' => 'Negotiation',
    'packing' => 'Being Packed',
    'send' => 'Shipped',
    'finish' => 'Completed',
    'cancel' => 'Canceled',
    'order_no' => 'Order No',
    'order_date' => 'Order Date',
    'status' => 'Status',
    'view_detail' => 'View Detail',
    'download_invoice' => 'Download Invoice',
    'tracking_number' => 'Tracking Number',
    'total_order' => 'Total Order',
    'order_details' => 'Order Details',
    'order_number' => 'Order Number',
    'total_price' => 'Total Price',
    'back_to_order_history' => 'Back to Order History',
    'order_items' => 'Order Items',
    'whatsapp_number_for_negotiation' => 'WhatsApp Number for Negotiation',
    'cancel_order' => 'Cancel Order',
    'receive_item' => 'Receive Item',
    'upload_payment_proof' => 'Upload Payment Proof',
    'select_payment_proof_file' => 'Select Payment Proof File',
    'upload' => 'Upload',
    'payment_proof' => 'Payment Proof',
    'payment_proof_file' => 'Payment Proof File',
    'view_payment_proof' => 'View Payment Proof',
    'transaction_history' => 'Transaction History',
    'menunggu_konfirmasi_admin' => 'Waiting for Admin Confirmation',
    'menunggu_konfirmasi_admin_untuk_negosiasi' => 'Waiting for Admin Confirmation for Negotiation',
    'negosiasi' => 'Negotiation',
    'diterima' => 'Received',
    'pengiriman' => 'Shipping',
    'selesai' => 'Completed',
    'cancelled' => 'Cancelled',
    'or_you_can_contact_admin' => 'or you can contact the admin via the following',
    'here' => 'here',
    'subtotal_before_negotiation' => 'Subtotal Before Negotiation',




    // Pengaturan
    'personal_profile' => 'Personal Profile',
    'address_list' => 'Address List',
    'choose_photo' => 'Choose Photo',
    'file_size_note' => 'Maximum file size: 2048 bytes (2 Megabytes). Allowed file extensions: .JPG .JPEG .PNG',
    'create_password' => 'Create Password',
    'change_password' => 'Change Password',
    'edit_data' => 'Edit Your Data',
    'account_bio' => 'Account Biodata',
    'name' => 'Name',
    'email' => 'Email',
    'phone_number' => 'Phone Number',
    'date_of_birth' => 'Date of Birth',
    'gender' => 'Gender',
    'company' => 'Company',
    'edit_address' => 'Edit Address',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'current_password' => 'Current Password',
    'save_password' => 'Save Password',
    'close' => 'Close',
    'password_mismatch' => 'New Password and Confirm New Password do not match.',
    'change_password_button' => 'Change Password',
    'photo_file_requirements' => 'File size: maximum 2048 bytes (2 Megabytes). Allowed file extensions: .JPG .JPEG .PNG',
    'birth_date' => 'Date of Birth',
    'male' => 'Male',
    'female' => 'Female',
    'location' => 'Location',
    'city' => 'City',
    'postal_code' => 'Postal Code',
    'province' => 'Province',
    'update' => 'Update',
    'success_update' => 'Your profile has been successfully updated.',
    'save' => 'Save',
    'verified' => 'Verified',
    'alamat' => 'Address',
    'additional_info' => 'Additional Information',
    'deactivate' => 'Deactivate',
    'activate' => 'Activate',
    'add_new_address' => 'Add New Address',
    'user_photo' => 'User Photo',


    //login
    'already_verified' => 'Already Verified',
    'discover_technology' => 'Discover the latest technology on our platform.',
    'welcome_back' => 'Welcome Back',
    'glad_to_have_you_back' => 'We are glad to have you back.',
    'email_address' => 'Email Address',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Password?',
    'sign_in' => 'Sign In',
    'sign_in_with_google' => 'Sign in with Google Account',
    'dont_have_account' => 'Don\'t have an account?',
    'file_size_limit' => 'Maximum file size: 2048 bytes (2 Megabytes). Allowed file extensions: .JPG .JPEG .PNG',

    //Register
    'join_us' => 'Join Us',
    'be_part_of_platform' => 'Be a part of our platform.',
    'create_account' => 'Create Account',
    'start_your_experience' => 'Join us and start your experience.',
    'full_name' => 'Full Name',
    'register_with_google' => 'Register with Google Account',
    'already_have_account' => 'Already have an account?',

    'all_Category' => 'All Categories',
    'search_empty' => 'Please enter the name of the product you want to search for before continuing the search. Thank You.',

    'subCategory' => 'Subcategory',
    'price_lowest' => 'Price Lowest',
    'price_highest' => 'Price Highest',

        'price_range' => 'Price Range',
        'min_price' => 'Minimum Price',
        'max_price' => 'Maximum Price',
        'apply_filter' => 'Apply Filter',
        'refresh' => 'Refresh',

    'favorites_empty' => 'You don\'t have any favorite yet.',
    'view_details' => 'View Detail',
    'removed_from_favorites' => 'Deleted From Favorites',


    'waiting_approval' => 'Waiting for Approval',
    'approved' => 'Approved',
    'pending_payment' => 'Pending Payment',
    'confirmed' => 'Confirmed',
    'processing' => 'Processing',
    'shipped' => 'Shipped',
    'delivered' => 'Delivered',

    "negotiation_history" => "Negotiation History",
    "negotiation_pending" => "Negotiation Pending",
    "negotiation_approved" => "Negotiation Approved",
    "negotiation_rejected" => "Negotiation Rejected",
    "negotiation_finished" => "Negotiation Finished",
    "negotiation_in_progress" => "Negotiation In Progress",
    
    "total_final_payment" => "Negotiation Total Payment",

    'complete_address_data' => 'Complete your address information',
    'fill_address_data' => 'Fill in Address Data',


];
