<?php

return [
        'home' => 'Home',
        'shop' => 'Shop',
        'product' => 'Product',
        'sold' => 'Sold',
        'average' => 'Average Rating',
        'based_on' => 'based on',
        'reviews' => 'reviews',
        'category' => 'Category',
        'description' => 'Description',
        'add_to_cart' => 'Add to Cart',
        'add_to_wishlist' => 'Add to Wishlist',
        'stock' => 'Stock',
        'out_of_stock' => 'This product is out of stock.',
        'please_rate' => 'Please rate:',
        'leave_review' => 'Leave a Reply for Order #:order_id',
        'already_reviewed' => 'You have already reviewed the product for Order #:order_id.',
        'customer_reviews' => 'Customer Reviews',
        'no_reviews' => 'No reviews yet. Be the first to leave a review!',
        'related_products' => 'Related Products',
        'more_products' => 'More Products',
        'featured_products' => 'Featured Products',
        'pre_order' => 'Pre Order',
        'discount' => 'off',
        'bekasi' => 'Bekasi',
        'cart_message' => 'Product added to cart successfully!',
        'wishlist_message' => 'Product added to wishlist successfully!',
];